-- 1. DADOS DA TABELA auth.users (apenas informações básicas por segurança)
SELECT 
    id,
    email,
    raw_user_meta_data->>'full_name' as display_name,
    role,
    created_at,
    last_sign_in_at,
    is_sso_user,
    is_anonymous
FROM auth.users
ORDER BY created_at DESC;

[
  {
    "id": "afacb70f-b6f5-40bb-84fe-e04ab3ca884b",
    "email": "sonia.santos.scps82@gmail.com",
    "display_name": "Sónia Carias ",
    "role": "authenticated",
    "created_at": "2025-08-12 16:05:56.468301+00",
    "last_sign_in_at": "2025-08-12 16:07:00.622154+00",
    "is_sso_user": false,
    "is_anonymous": false
  },
  {
    "id": "50284b64-ec63-4c4b-b9d5-47aa4a443bec",
    "email": "carlosbarradas111@gmail.com",
    "display_name": "Carlos Barradas",
    "role": "authenticated",
    "created_at": "2025-08-12 15:33:56.719051+00",
    "last_sign_in_at": "2025-08-12 15:34:34.321303+00",
    "is_sso_user": false,
    "is_anonymous": false
  },
  {
    "id": "a7e33286-0dd7-4021-b104-383c08777f4a",
    "email": "carlosbarradas1@gmail.com",
    "display_name": "Calos Barradas-2",
    "role": "authenticated",
    "created_at": "2025-07-28 14:52:32.666336+00",
    "last_sign_in_at": "2025-08-30 11:59:14.806748+00",
    "is_sso_user": false,
    "is_anonymous": false
  },
  {
    "id": "84c11917-bf3b-4eb1-a895-1b6c75c40ba4",
    "email": "sonia@tuktuk-milfontes.pt",
    "display_name": null,
    "role": "authenticated",
    "created_at": "2025-07-28 10:01:30.332334+00",
    "last_sign_in_at": null,
    "is_sso_user": false,
    "is_anonymous": false
  },
  {
    "id": "6f218547-7327-48e5-b048-9f8870164c9e",
    "email": "diogo@tuktuk-milfontes.pt",
    "display_name": null,
    "role": "authenticated",
    "created_at": "2025-07-28 10:01:30.332334+00",
    "last_sign_in_at": null,
    "is_sso_user": false,
    "is_anonymous": false
  }
]



-- 2. DADOS DA TABELA public.profiles
SELECT 
    id,
    email,
    full_name,
    role,
    admin_level,
    region,
    zone,
    created_at,
    updated_at,
    created_by
FROM public.profiles
ORDER BY full_name;


[
  {
    "id": "a7e33286-0dd7-4021-b104-383c08777f4a",
    "email": "carlosbarradas1@gmail.com",
    "full_name": "Condutor teste",
    "role": "super_admin",
    "admin_level": "admin_local",
    "region": null,
    "zone": "milfontes",
    "created_at": "2025-07-28 18:46:12.873736+00",
    "updated_at": "2025-07-28 18:46:12.873736+00",
    "created_by": null
  },
  {
    "id": "6f218547-7327-48e5-b048-9f8870164c9e",
    "email": "diogo.carias@outlook.pt",
    "full_name": "Diogo",
    "role": "conductor",
    "admin_level": "admin_local",
    "region": "milfontes",
    "zone": null,
    "created_at": "2025-07-28 10:03:42.012778+00",
    "updated_at": "2025-07-28 10:03:42.012778+00",
    "created_by": null
  },
  {
    "id": "84c11917-bf3b-4eb1-a895-1b6c75c40ba4",
    "email": "sonia.santos.scps82@gmail.com",
    "full_name": "Sonia",
    "role": "conductor",
    "admin_level": "admin_local",
    "region": "milfontes",
    "zone": null,
    "created_at": "2025-07-28 10:03:42.012778+00",
    "updated_at": "2025-07-28 10:03:42.012778+00",
    "created_by": null
  }
]



-- 3. DADOS DA TABELA public.conductors
SELECT 
    id,
    name,
    whatsapp,
    user_id,
    is_active,
    can_track,
    region,
    latitude,
    longitude,
    created_at,
    updated_at,
    tuktuk_id,
    blocked_by,
    blocked_at,
    block_reason
FROM public.conductors
ORDER BY name;


[
  {
    "id": "c2b84b4e-ecbf-47d1-adc0-f3d7549829b3",
    "name": "Condutor teste",
    "whatsapp": "351965748022",
    "user_id": "6f218547-7327-48e5-b048-9f8870164c9e",
    "is_active": true,
    "can_track": true,
    "region": "milfontes",
    "latitude": 37.7303802,
    "longitude": -8.7754965,
    "created_at": "2025-07-27 21:53:20.35719",
    "updated_at": "2025-08-02 17:54:38.054+00",
    "tuktuk_id": null,
    "blocked_by": null,
    "blocked_at": null,
    "block_reason": null
  },
  {
    "id": "e4b3296c-13eb-4faa-aead-e246ddb2bf66",
    "name": "Diogo",
    "whatsapp": "351963496320",
    "user_id": "6f218547-7327-48e5-b048-9f8870164c9e",
    "is_active": true,
    "can_track": true,
    "region": "milfontes",
    "latitude": 37.889,
    "longitude": -8.785,
    "created_at": "2025-07-27 21:53:20.35719",
    "updated_at": "2025-07-22 19:52:56.670232+00",
    "tuktuk_id": null,
    "blocked_by": null,
    "blocked_at": null,
    "block_reason": null
  },
  {
    "id": "c4c9a172-92c2-410e-a671-56b443fc093d",
    "name": "Sonia",
    "whatsapp": "351968784043",
    "user_id": "84c11917-bf3b-4eb1-a895-1b6c75c40ba4",
    "is_active": true,
    "can_track": true,
    "region": "milfontes",
    "latitude": 37.730067900652,
    "longitude": -8.77568830741619,
    "created_at": "2025-07-27 21:53:20.35719",
    "updated_at": "2025-08-02 17:54:38.054+00",
    "tuktuk_id": null,
    "blocked_by": null,
    "blocked_at": null,
    "block_reason": null
  }
]

-- 4. DADOS DA TABELA public.active_conductors
SELECT 
    id,
    conductor_id,
    session_start,
    session_end,
    last_ping,
    is_available,
    current_latitude,
    current_longitude,
    accuracy,
    is_active,
    status,
    name,
    "Email",
    updated_at,
    occupied_until,
    last_seen
FROM public.active_conductors
ORDER BY last_ping DESC;


[
  {
    "id": "c1ebe4de-1f1c-45fd-a7ac-5d1ed11f19e6",
    "conductor_id": "c2b84b4e-ecbf-47d1-adc0-f3d7549829b3",
    "session_start": "2025-08-22 14:56:47.153+00",
    "session_end": "2025-08-22 14:57:00.183+00",
    "last_ping": "2025-08-24 22:26:34.494452+00",
    "is_available": true,
    "current_latitude": 37.7303969,
    "current_longitude": -8.7755229,
    "accuracy": "8.758999824523926",
    "is_active": true,
    "status": "available",
    "name": "Condutor teste",
    "Email": "carlosbarradas1@gmail.com",
    "updated_at": "2025-08-30 11:35:20.204733+00",
    "occupied_until": null,
    "last_seen": "2025-08-21 19:42:20.733+00"
  },
  {
    "id": "812b39d6-1cc0-4c55-859a-8090ec94fafd",
    "conductor_id": "e4b3296c-13eb-4faa-aead-e246ddb2bf66",
    "session_start": "2025-08-13 00:15:01.965+00",
    "session_end": "2025-08-13 00:15:03.769+00",
    "last_ping": "2025-08-10 18:49:38.607705+00",
    "is_available": true,
    "current_latitude": 37.725,
    "current_longitude": -8.783,
    "accuracy": null,
    "is_active": false,
    "status": "available",
    "name": "Diogo",
    "Email": "diogo.carias@outlook.pt",
    "updated_at": "2025-08-29 14:44:42.536433+00",
    "occupied_until": null,
    "last_seen": null
  },
  {
    "id": "6dd9edc2-44fb-4f1e-8f7d-33769eb51b2b",
    "conductor_id": "c4c9a172-92c2-410e-a671-56b443fc093d",
    "session_start": "2025-08-20 21:50:34.461+00",
    "session_end": "2025-08-20 21:50:35.352+00",
    "last_ping": "2025-08-10 18:23:21.437978+00",
    "is_available": true,
    "current_latitude": 37.725,
    "current_longitude": -8.783,
    "accuracy": "95",
    "is_active": false,
    "status": "available",
    "name": "Sonia",
    "Email": "sonia.santos.scps82@gmail.com",
    "updated_at": "2025-08-29 14:45:53.111194+00",
    "occupied_until": null,
    "last_seen": "2025-08-13 18:29:01.454+00"
  }
]

-- 5. RELAÇÃO COMPLETA ENTRE TODAS AS TABELAS
SELECT 
    -- Dados do usuário
    u.id as user_id,
    u.email as user_email,
    u.raw_user_meta_data->>'full_name' as user_display_name,
    
    -- Dados do perfil
    p.id as profile_id,
    p.full_name as profile_name,
    p.role as profile_role,
    p.admin_level,
    p.region as profile_region,
    
    -- Dados do condutor
    c.id as conductor_id,
    c.name as conductor_name,
    c.whatsapp,
    c.is_active as conductor_active,
    c.can_track,
    c.region as conductor_region,
    
    -- Dados da sessão activa
    ac.id as active_session_id,
    ac.session_start,
    ac.session_end,
    ac.is_available,
    ac.status,
    ac.current_latitude,
    ac.current_longitude,
    ac.last_ping
    
FROM auth.users u
LEFT JOIN public.profiles p ON u.id = p.id
LEFT JOIN public.conductors c ON p.id = c.user_id
LEFT JOIN public.active_conductors ac ON c.id = ac.conductor_id
ORDER BY u.email, ac.last_ping DESC NULLS LAST;



[
  {
    "user_id": "a7e33286-0dd7-4021-b104-383c08777f4a",
    "user_email": "carlosbarradas1@gmail.com",
    "user_display_name": "Calos Barradas-2",
    "profile_id": "a7e33286-0dd7-4021-b104-383c08777f4a",
    "profile_name": "Condutor teste",
    "profile_role": "super_admin",
    "admin_level": "admin_local",
    "profile_region": null,
    "conductor_id": null,
    "conductor_name": null,
    "whatsapp": null,
    "conductor_active": null,
    "can_track": null,
    "conductor_region": null,
    "active_session_id": null,
    "session_start": null,
    "session_end": null,
    "is_available": null,
    "status": null,
    "current_latitude": null,
    "current_longitude": null,
    "last_ping": null
  },
  {
    "user_id": "50284b64-ec63-4c4b-b9d5-47aa4a443bec",
    "user_email": "carlosbarradas111@gmail.com",
    "user_display_name": "Carlos Barradas",
    "profile_id": null,
    "profile_name": null,
    "profile_role": null,
    "admin_level": null,
    "profile_region": null,
    "conductor_id": null,
    "conductor_name": null,
    "whatsapp": null,
    "conductor_active": null,
    "can_track": null,
    "conductor_region": null,
    "active_session_id": null,
    "session_start": null,
    "session_end": null,
    "is_available": null,
    "status": null,
    "current_latitude": null,
    "current_longitude": null,
    "last_ping": null
  },
  {
    "user_id": "6f218547-7327-48e5-b048-9f8870164c9e",
    "user_email": "diogo@tuktuk-milfontes.pt",
    "user_display_name": null,
    "profile_id": "6f218547-7327-48e5-b048-9f8870164c9e",
    "profile_name": "Diogo",
    "profile_role": "conductor",
    "admin_level": "admin_local",
    "profile_region": "milfontes",
    "conductor_id": "c2b84b4e-ecbf-47d1-adc0-f3d7549829b3",
    "conductor_name": "Condutor teste",
    "whatsapp": "351965748022",
    "conductor_active": true,
    "can_track": true,
    "conductor_region": "milfontes",
    "active_session_id": "c1ebe4de-1f1c-45fd-a7ac-5d1ed11f19e6",
    "session_start": "2025-08-22 14:56:47.153+00",
    "session_end": "2025-08-22 14:57:00.183+00",
    "is_available": true,
    "status": "available",
    "current_latitude": 37.7303969,
    "current_longitude": -8.7755229,
    "last_ping": "2025-08-24 22:26:34.494452+00"
  },
  {
    "user_id": "6f218547-7327-48e5-b048-9f8870164c9e",
    "user_email": "diogo@tuktuk-milfontes.pt",
    "user_display_name": null,
    "profile_id": "6f218547-7327-48e5-b048-9f8870164c9e",
    "profile_name": "Diogo",
    "profile_role": "conductor",
    "admin_level": "admin_local",
    "profile_region": "milfontes",
    "conductor_id": "e4b3296c-13eb-4faa-aead-e246ddb2bf66",
    "conductor_name": "Diogo",
    "whatsapp": "351963496320",
    "conductor_active": true,
    "can_track": true,
    "conductor_region": "milfontes",
    "active_session_id": "812b39d6-1cc0-4c55-859a-8090ec94fafd",
    "session_start": "2025-08-13 00:15:01.965+00",
    "session_end": "2025-08-13 00:15:03.769+00",
    "is_available": true,
    "status": "available",
    "current_latitude": 37.725,
    "current_longitude": -8.783,
    "last_ping": "2025-08-10 18:49:38.607705+00"
  },
  {
    "user_id": "afacb70f-b6f5-40bb-84fe-e04ab3ca884b",
    "user_email": "sonia.santos.scps82@gmail.com",
    "user_display_name": "Sónia Carias ",
    "profile_id": null,
    "profile_name": null,
    "profile_role": null,
    "admin_level": null,
    "profile_region": null,
    "conductor_id": null,
    "conductor_name": null,
    "whatsapp": null,
    "conductor_active": null,
    "can_track": null,
    "conductor_region": null,
    "active_session_id": null,
    "session_start": null,
    "session_end": null,
    "is_available": null,
    "status": null,
    "current_latitude": null,
    "current_longitude": null,
    "last_ping": null
  },
  {
    "user_id": "84c11917-bf3b-4eb1-a895-1b6c75c40ba4",
    "user_email": "sonia@tuktuk-milfontes.pt",
    "user_display_name": null,
    "profile_id": "84c11917-bf3b-4eb1-a895-1b6c75c40ba4",
    "profile_name": "Sonia",
    "profile_role": "conductor",
    "admin_level": "admin_local",
    "profile_region": "milfontes",
    "conductor_id": "c4c9a172-92c2-410e-a671-56b443fc093d",
    "conductor_name": "Sonia",
    "whatsapp": "351968784043",
    "conductor_active": true,
    "can_track": true,
    "conductor_region": "milfontes",
    "active_session_id": "6dd9edc2-44fb-4f1e-8f7d-33769eb51b2b",
    "session_start": "2025-08-20 21:50:34.461+00",
    "session_end": "2025-08-20 21:50:35.352+00",
    "is_available": true,
    "status": "available",
    "current_latitude": 37.725,
    "current_longitude": -8.783,
    "last_ping": "2025-08-10 18:23:21.437978+00"
  }
]



-- 6. CONTAGEM DE REGISTOS POR TABELA
SELECT 
    'auth.users' as table_name,
    COUNT(*) as record_count
FROM auth.users
UNION ALL
SELECT 
    'public.profiles',
    COUNT(*) 
FROM public.profiles
UNION ALL
SELECT 
    'public.conductors',
    COUNT(*) 
FROM public.conductors
UNION ALL
SELECT 
    'public.active_conductors',
    COUNT(*) 
FROM public.active_conductors;


[
  {
    "table_name": "auth.users",
    "record_count": 5
  },
  {
    "table_name": "public.profiles",
    "record_count": 3
  },
  {
    "table_name": "public.conductors",
    "record_count": 3
  },
  {
    "table_name": "public.active_conductors",
    "record_count": 3
  }
]


-- 7. VERIFICAR SE HÁ UTILIZADORES SEM PERFIL
SELECT 
    u.id,
    u.email,
    u.created_at
FROM auth.users u
LEFT JOIN public.profiles p ON u.id = p.id
WHERE p.id IS NULL;


[
  {
    "id": "50284b64-ec63-4c4b-b9d5-47aa4a443bec",
    "email": "carlosbarradas111@gmail.com",
    "created_at": "2025-08-12 15:33:56.719051+00"
  },
  {
    "id": "afacb70f-b6f5-40bb-84fe-e04ab3ca884b",
    "email": "sonia.santos.scps82@gmail.com",
    "created_at": "2025-08-12 16:05:56.468301+00"
  }
]


-- 8. VERIFICAR SE HÁ PERFIS SEM CONDUTOR
SELECT 
    p.id,
    p.email,
    p.full_name,
    p.created_at
FROM public.profiles p
LEFT JOIN public.conductors c ON p.id = c.user_id
WHERE c.id IS NULL;


[
  {
    "id": "a7e33286-0dd7-4021-b104-383c08777f4a",
    "email": "carlosbarradas1@gmail.com",
    "full_name": "Condutor teste",
    "created_at": "2025-07-28 18:46:12.873736+00"
  }
]

-- 9. VERIFICAR SESSÕES ACTIVAS
SELECT 
    ac.conductor_id,
    c.name,
    ac.session_start,
    ac.last_ping,
    ac.is_available,
    ac.status,
    ac.current_latitude,
    ac.current_longitude
FROM public.active_conductors ac
JOIN public.conductors c ON ac.conductor_id = c.id
WHERE ac.is_active = true
ORDER BY ac.last_ping DESC;

[
  {
    "conductor_id": "c2b84b4e-ecbf-47d1-adc0-f3d7549829b3",
    "name": "Condutor teste",
    "session_start": "2025-08-22 14:56:47.153+00",
    "last_ping": "2025-08-24 22:26:34.494452+00",
    "is_available": true,
    "status": "available",
    "current_latitude": 37.7303969,
    "current_longitude": -8.7755229
  }
]



********************************
Update row from users
id
uuid
a7e33286-0dd7-4021-b104-383c08777f4a
is_sso_user
bool

FALSE

FALSE
Auth: Set this column to true when the account comes from SSO. These accounts can have duplicate emails.

is_anonymous
bool

FALSE

FALSE
Optional Fields
These are columns that do not need any value

instance_id
uuid
00000000-0000-0000-0000-000000000000
aud
varchar
authenticated

role
varchar
authenticated

email
varchar
carlosbarradas1@gmail.com

encrypted_password
varchar
$2a$10$FFTdmf0zvv.tFt7vMyZ5PeSwDi9OMf/iKdfmBcWW5F0JtVt2QPZI.

email_confirmed_at
timestamptz

28/07/2025 15:55:03
Your local timezone will be automatically applied (+0100)

invited_at
timestamptz

dd/mm/aaaa --:--:--
Your local timezone will be automatically applied (+0100)

confirmation_token
varchar
EMPTY

confirmation_sent_at
timestamptz

28/07/2025 15:52:32
Your local timezone will be automatically applied (+0100)

recovery_token
varchar
EMPTY

recovery_sent_at
timestamptz

dd/mm/aaaa --:--:--
Your local timezone will be automatically applied (+0100)

email_change_token_new
varchar
EMPTY

email_change
varchar
EMPTY

email_change_sent_at
timestamptz

dd/mm/aaaa --:--:--
Your local timezone will be automatically applied (+0100)

last_sign_in_at
timestamptz

30/08/2025 12:59:14
Your local timezone will be automatically applied (+0100)

raw_app_meta_data
jsonb
{"provider": "email", "providers": ["email"]}

View JSON
raw_user_meta_data
jsonb
{"sub": "a7e33286-0dd7-4021-b104-383c08777f4a", "role": "admin", "email": "carlosbarradas1@gmail.com", "full_name": "Calos Barradas-2", "email_verified": true, "phone_verified": false}

View JSON
is_super_admin
bool

TRUE

TRUE
created_at
timestamptz

28/07/2025 15:52:32
Your local timezone will be automatically applied (+0100)

updated_at
timestamptz

30/08/2025 12:59:14
Your local timezone will be automatically applied (+0100)

phone
text
NULL (Default: NULL::character varying)

phone_confirmed_at
timestamptz

dd/mm/aaaa --:--:--
Your local timezone will be automatically applied (+0100)

phone_change
text
EMPTY

phone_change_token
varchar
EMPTY

phone_change_sent_at
timestamptz

dd/mm/aaaa --:--:--
Your local timezone will be automatically applied (+0100)

confirmed_at
timestamptz

28/07/2025 15:55:03
Default: LEAST(email_confirmed_at, phone_confirmed_at)

Your local timezone will be automatically applied (+0100)

email_change_token_current
varchar
EMPTY

email_change_confirm_status
int2
0
banned_until
timestamptz

dd/mm/aaaa --:--:--
Your local timezone will be automatically applied (+0100)

reauthentication_token
varchar
EMPTY

reauthentication_sent_at
timestamptz

dd/mm/aaaa --:--:--
Your local timezone will be automatically applied (+0100)

deleted_at
timestamptz

dd/mm/aaaa --:--:--
Your local timezone will be automatically applied (+0100)